<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />

    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box
        }

        li {
            list-style: none;
        }

        img {
            vertical-align: top;
            cursor: pointer
        }

        a {
            cursor: pointer;
        }

        .OfficialAccount{ 
            width: 1180x;
            background: pink;
            height: 100%;
        }
    header{ 
        height: 60px;
        color: black;
        /* background: green; */
        margin-bottom: 135px;
        margin-left: 30px;
        font-size: 18px;
    }

        ul {
            /* width: 100%; */
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            /* background: green; */
            justify-content: space-around;
        }



        .ery-li {
            width: 375px;
            height: 290px;
            background: #FFFFFF;
            margin: 5px 0 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .7)
        }

        .ery-li .pic {
            width: 100%;
            font-size: 12px;
            border-radius: 5px;
        }

        .ery-li .pic img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;

        }



        .ery-li .pic .p-top {
            height: 40px;
            line-height: 40px;
            color: #3C4684;
            position: relative;
        }

        @media screen and (min-width: 810px)and (max-width:1190px) {
            .ery-li {
                width: 30%;
            }
        }

        @media screen and (min-width: 560px)and  (max-width:810px)
        {
            .ery-li {
                width: 45%;
            }
        }
        @media screen and (min-width:444px)and  (max-width:560px)
        {
            .ery-li {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="OfficialAccount "> 
        <header>订阅号</header>
        <ul>
            <li class="ery-li">
                <div class="pic">
                    <p class="p-top">
                        <img src="./images/微信图片_20221001145720.jpg" style="width:40px ; border-radius: 50%;">
                        华中科技大学招生办公室
                        <span style="color:grey; position: absolute; right: 18px; ">3小时前</span>
                    </p>
                    <img src="./images/微信截图_20221001144427.png" alt="">

                    <p class="p-bottom">
                        追光踏梦行，揽月上九天！华中科技大学硬核成果“实力出圈”，献礼祖国！
                    </p>
                </div>
            </li>
            <li class="ery-li">
                <div class="pic">
                    <p class="p-top">
                        <img src="./images/微信图片_20221001145720.jpg" style="width:40px ; border-radius: 50%;">
                        华中科技大学招生办公室
                        <span style="color:grey; position: absolute; right: 18px; ">3小时前</span>
                    </p>
                    <img src="./images/微信截图_20221001144427.png" alt="">

                    <p class="p-bottom">
                        追光踏梦行，揽月上九天！华中科技大学硬核成果“实力出圈”，献礼祖国！
                    </p>
                </div>
            </li>
            <li class="ery-li">
                <div class="pic">
                    <p class="p-top">
                        <img src="./images/微信图片_20221001145720.jpg" style="width:40px ; border-radius: 50%;">
                        华中科技大学招生办公室
                        <span style="color:grey; position: absolute; right: 18px; ">3小时前</span>
                    </p>
                    <img src="./images/微信截图_20221001144427.png" alt="">

                    <p class="p-bottom">
                        追光踏梦行，揽月上九天！华中科技大学硬核成果“实力出圈”，献礼祖国！
                    </p>
                </div>
            </li>
            <li class="ery-li">
                <div class="pic">
                    <p class="p-top">
                        <img src="./images/微信图片_20221001145720.jpg" style="width:40px ; border-radius: 50%;">
                        华中科技大学招生办公室
                        <span style="color:grey; position: absolute; right: 18px; ">3小时前</span>
                    </p>
                    <img src="./images/微信截图_20221001144427.png" alt="">

                    <p class="p-bottom">
                        追光踏梦行，揽月上九天！华中科技大学硬核成果“实力出圈”，献礼祖国！
                    </p>
                </div>
            </li>
            <li class="ery-li">
                <div class="pic">
                    <p class="p-top">
                        <img src="./images/微信图片_20221001145720.jpg" style="width:40px ; border-radius: 50%;">
                        华中科技大学招生办公室
                        <span style="color:grey; position: absolute; right: 18px; ">3小时前</span>
                    </p>
                    <img src="./images/微信截图_20221001144427.png" alt="">

                    <p class="p-bottom">
                        追光踏梦行，揽月上九天！华中科技大学硬核成果“实力出圈”，献礼祖国！
                    </p>
                </div>
            </li>
            <li class="ery-li">
                <div class="pic">
                    <p class="p-top">
                        <img src="./images/微信图片_20221001145720.jpg" style="width:40px ; border-radius: 50%;">
                        华中科技大学招生办公室
                        <span style="color:grey; position: absolute; right: 18px; ">3小时前</span>
                    </p>
                    <img src="./images/微信截图_20221001144427.png" alt="">

                    <p class="p-bottom">
                        追光踏梦行，揽月上九天！华中科技大学硬核成果“实力出圈”，献礼祖国！
                    </p>
                </div>
            </li>
            <li class="ery-li">
                <div class="pic">
                    <p class="p-top">
                        <img src="./images/微信图片_20221001145720.jpg" style="width:40px ; border-radius: 50%;">
                        华中科技大学招生办公室
                        <span style="color:grey; position: absolute; right: 18px; ">3小时前</span>
                    </p>
                    <img src="./images/微信截图_20221001144427.png" alt="">

                    <p class="p-bottom">
                        追光踏梦行，揽月上九天！华中科技大学硬核成果“实力出圈”，献礼祖国！
                    </p>
                </div>
            </li>
            <li class="ery-li">
                <div class="pic">
                    <p class="p-top">
                        <img src="./images/微信图片_20221001145720.jpg" style="width:40px ; border-radius: 50%;">
                        华中科技大学招生办公室
                        <span style="color:grey; position: absolute; right: 18px; ">3小时前</span>
                    </p>
                    <img src="./images/微信截图_20221001144427.png" alt="">

                    <p class="p-bottom">
                        追光踏梦行，揽月上九天！华中科技大学硬核成果“实力出圈”，献礼祖国！
                    </p>
                </div>
            </li>
            <li class="ery-li">
                <div class="pic">
                    <p class="p-top">
                        <img src="./images/微信图片_20221001145720.jpg" style="width:40px ; border-radius: 50%;">
                        华中科技大学招生办公室
                        <span style="color:grey; position: absolute; right: 18px; ">3小时前</span>
                    </p>
                    <img src="./images/微信截图_20221001144427.png" alt="">

                    <p class="p-bottom">
                        追光踏梦行，揽月上九天！华中科技大学硬核成果“实力出圈”，献礼祖国！
                    </p>
                </div>
            </li>
            <li class="ery-li">
                <div class="pic">
                    <p class="p-top">
                        <img src="./images/微信图片_20221001145720.jpg" style="width:40px ; border-radius: 50%;">
                        华中科技大学招生办公室
                        <span style="color:grey; position: absolute; right: 18px; ">3小时前</span>
                    </p>
                    <img src="./images/微信截图_20221001144427.png" alt="">

                    <p class="p-bottom">
                        追光踏梦行，揽月上九天！华中科技大学硬核成果“实力出圈”，献礼祖国！
                    </p>
                </div>
            </li>
            <li class="ery-li">
                <div class="pic">
                    <p class="p-top">
                        <img src="./images/微信图片_20221001145720.jpg" style="width:40px ; border-radius: 50%;">
                        华中科技大学招生办公室
                        <span style="color:grey; position: absolute; right: 18px; ">3小时前</span>
                    </p>
                    <img src="./images/微信截图_20221001144427.png" alt="">

                    <p class="p-bottom">
                        追光踏梦行，揽月上九天！华中科技大学硬核成果“实力出圈”，献礼祖国！
                    </p>
                </div>
            </li>
            <li class="ery-li">
                <div class="pic">
                    <p class="p-top">
                        <img src="./images/微信图片_20221001145720.jpg" style="width:40px ; border-radius: 50%;">
                        华中科技大学招生办公室
                        <span style="color:grey; position: absolute; right: 18px; ">3小时前</span>
                    </p>
                    <img src="./images/微信截图_20221001144427.png" alt="">

                    <p class="p-bottom">
                        追光踏梦行，揽月上九天！华中科技大学硬核成果“实力出圈”，献礼祖国！
                    </p>
                </div>
            </li>

        </ul>
    </div>

</body>

</html>