<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0
        }
        a{ 
            text-decoration: none;
        }
        .letter{
            list-style: none;
            position: fixed;
            right: 0px;
            top:100px;
        }
        .letter li{
            width: 50px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border:1px solid black; 
        }

       .area{ 
        border-top: 1px solid grey;
       }

    </style>
</head>
<body>
    <ul class="letter">
        <li>
            <a href="#a">A</a>
        </li>
        <li>
            <a href="#b">B</a>
        </li>
        <li>
            <a href="#c">C</a>
        </li>
        <li><a href="#d">D</a> </li>
        <li><a href="#e">E</a> </li>
        <li><a href="#f">F</a> </li>
        <li><a href="#g">G</a> </li>
        <li><a href="#h">H</a> </li>
        <li><a href="#i">I</a> </li>
        <li><a href="#g">J</a> </li>
        <li><a href="#k">K</a> </li>
        <li><a href="#l">L</a> </li>
        <li><a href="#m">M</a> </li>
        <li><a href="#n">N</a> </li>
        <li><a href="#o">O</a> </li>
        <li><a href="#p">P</a> </li>
        <li><a href="#q">Q</a> </li>
        <li><a href="#r">R</a> </li>
        <li><a href="#s">S</a> </li>
        <li><a href="#t">T</a> </li>
        <li><a href="#u">U</a> </li>
        <li><a href="#v">V</a> </li>
        <li><a href="#w">W</a> </li>
        <li><a href="#x">X</a> </li>
        <li><a href="#y">Y</a> </li>
        <li><a href="#z">Z</a> </li>
            
        

    </ul>

    <div  id="a"> 
    A 
    <ul class="area"></ul>
    </div>
    <div id="b">
    B 
    <ul></ul>
    </div>
    <div id="c">
        C
        <ul></ul>
    </div>
    <div id="d">
    <ul>

    </ul>
    </div>
    
    <script>
        var sameletter = document.get
    </script>
</body>
</html>